# Nostreets-Sandbox-Core

./: .gitignore  Nostreets Sandbox.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Controllers/: SandboxApiController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Nostreets/: PrivatePolicy.cshtml  PrivatePolicy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ServerModel.cshtml  _ServerModel.cshtml.cs  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: theme-Dark.css
wwwroot/css/bundle/dev/: bootstrap.css
wwwroot/js/bundle/dev/: angular-childs.js  jquery-childs.js  ng-obl.js  nostreets-addons.js  nostreets-ng.js  nostreets.js  obl.js
wwwroot/js/nostreets/app/configs/: routeProviderConfig.js
wwwroot/js/nostreets/app/controllers/: billManagerController.js
wwwroot/js/nostreets/app/templates/: applicationsInProgress.html  contact.html
wwwroot/js/shared/core/: extend.js
wwwroot/js/shared/services/: alertService.js
